.description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 100%;
    background-color: white;
    padding: 10px 0;
    border: 2px solid black;
    font-size: 20px;
    font-weight: bold;
}

.user-container{
    width: 100%;
    height: 100%;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
}

form{
    width: 100%;
    text-align: center;
}

.user{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 100%;
    background-color: white;
    padding: 15px 0px;
    border-bottom: 2px solid #000000;
    border-left: 3px solid rgba(0, 0, 0, 0.233);
}

.info-user{
    margin-bottom: 10px;
    font-size: 15px;
}

.user input{
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    text-align: center;
}

.user input:focus{
    background-color: rgb(230, 226, 226);
    padding: 5px;
    border-radius: 5px;
}

.user p{
    font-size: 20px;
}

.roles {
    text-align: center;
    height: 35px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    font-size: 30px;
    border-radius: 20px;
    border: 1px blue solid;
    transition: height 0.3s ease;
    display: flex;
    flex-direction: column
}

.update-role {
    display: none;
}

.roles:hover {
    height: 100px;
}

.type-text {
    margin: 5px 0;
    padding: 0 15px;
}

.type-btn:hover {
    cursor: pointer;
}

